PORT
BE_DEV_URL //BE development url
FE_DEV_URL //FE development url
FE_PROD_URL //FE production url
MONGO_URL //MongoDB connection link 
JWT_SECRET //Secret key for jwt auth
REFRESH_SECRET
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET 